Repository: irons163/maxcli
Catalog: Sources/MaxCLI/Resources/*.lproj/Localizable.strings
Languages: ja, ko

# menu.newSession
source: New Session…
ja: 新規セッション…
ko: 새 세션…

# menu.sessions
source: Sessions
ja: セッション
ko: 세션

# menu.quickSwitcher
source: Quick Switcher…
ja: クイックスイッチャー…
ko: 빠른 전환…

# menu.opencodeAuth
source: opencode Auth
ja: opencode 認証

# menu.opencodeLogin
source: Login…
ja: ログイン…

# menu.opencodeLogout
source: Logout
ja: ログアウト

# menu.previousSession
source: Previous Session
ja: 前のセッション
ko: 이전 세션

# menu.nextSession
source: Next Session
ja: 次のセッション
ko: 다음 세션

# menu.duplicateSession
source: Duplicate Session
ja: セッションを複製
ko: 세션 복제

# menu.restartSession
source: Restart Session
ja: セッションを再起動
ko: 세션 다시 시작

# menu.stopSession
source: Stop Session
ja: セッションを停止
ko: 세션 중지

# menu.sessionNumber
source: Session %d
ja: セッション %d
ko: 세션 %d

# menu.layout
source: Layout
ja: レイアウト
ko: 레이아웃

# menu.layout.focus
source: Focus
ja: フォーカス
ko: 집중

# menu.layout.grid
source: Grid
ja: グリッド
ko: 그리드

# menu.layout.active
source: Active
ja: 実行中
ko: 실행 중

# menu.cycleLayout
source: Cycle Layout
ja: レイアウトを切り替え
ko: 레이아웃 전환

# menu.language
source: Language
ja: 言語
ko: 언어

# menu.checkForUpdates
source: Check for Updates…
ja: アップデートを確認…

# language.system
source: Follow System
ja: システムに従う
ko: 시스템 따르기

# common.cancel
source: Cancel
ja: キャンセル
ko: 취소

# close.title
source: Close running session?
ja: 実行中のセッションを閉じますか？
ko: 실행 중인 세션을 닫을까요?

# close.confirm
source: Stop and Close
ja: 停止して閉じる
ko: 중지하고 닫기

# close.message
source: %@ is still running. Its process will be terminated.
ja: %@ はまだ実行中です。プロセスが終了されます。
ko: %@이(가) 아직 실행 중입니다. 프로세스가 종료됩니다.

# workspace.selectSession
source: Select a session
ja: セッションを選択
ko: 세션 선택

# workspace.noActive
source: No active sessions
ja: 実行中のセッションがありません
ko: 실행 중인 세션이 없습니다

# help.quickSwitcher
source: Quick switcher (⌘K)
ja: クイックスイッチャー (⌘K)
ko: 빠른 전환 (⌘K)

# help.layout
source: Focus, grid or active layout
ja: フォーカス・グリッド・実行中レイアウト
ko: 집중·그리드·실행 중 레이아웃

# help.newSession
source: New session (⌘N)
ja: 新規セッション (⌘N)
ko: 새 세션 (⌘N)

# metric.running
source: Running
ja: 実行中
ko: 실행 중

# metric.attention
source: Attention
ja: 要確認
ko: 확인 필요

# metric.total
source: Total
ja: 合計
ko: 총합

# search.placeholder
source: Search sessions
ja: セッションを検索
ko: 세션 검색

# filter.allAgents
source: All agents
ja: すべてのエージェント
ko: 모든 에이전트

# sidebar.newSession
source: New Session
ja: 新規セッション
ko: 새 세션

# sidebar.startAllStopped
source: Start All Stopped
ja: 停止中をすべて起動
ko: 중지된 세션 모두 시작

# sidebar.stopAll
source: Stop All
ja: すべて停止
ko: 모두 중지

# context.pin
source: Pin
ja: ピン留め
ko: 고정

# context.unpin
source: Unpin
ja: ピン留め解除
ko: 고정 해제

# context.duplicate
source: Duplicate
ja: 複製
ko: 복제

# context.stop
source: Stop
ja: 停止
ko: 중지

# context.start
source: Start
ja: 起動
ko: 시작

# context.restart
source: Restart
ja: 再起動
ko: 다시 시작

# context.copyLaunchCommand
source: Copy Launch Command
ja: 起動コマンドをコピー
ko: 실행 명령 복사

# context.revealInFinder
source: Reveal in Finder
ja: Finder で表示
ko: Finder에 표시

# context.close
source: Close
ja: 閉じる
ko: 닫기

# context.unbind
source: Unbind
ja: 紐付け解除
ko: 연결 해제

# context.bindNeedsRestart
source: Restart to apply
ja: 再起動後に反映されます
ko: 재시작 후 적용됩니다

# bind.restartTitle
source: Restart to apply binding?
ja: バインドを適用するために再起動しますか？
ko: 바인딩을 적용하려면 재시작할까요?

# bind.restartMessage
source: The session is running. The new binding will take effect after restart.
ja: セッションは実行中です。再起動後に新しいバインドが反映されます。
ko: 세션이 실행 중입니다. 재시작 후 새 바인딩이 적용됩니다.

# sidebar.sessionActions
source: Session actions
ja: セッション操作
ko: 세션 작업

# help.stop
source: Stop session
ja: セッションを停止
ko: 세션 중지

# pane.start
source: Start
ja: 起動
ko: 시작

# help.closeSession
source: Close session
ja: セッションを閉じる
ko: 세션 닫기

# pane.notRunning
source: Session is not running
ja: セッションは実行されていません
ko: 세션이 실행 중이 아닙니다

# pane.startAgent
source: Start %@
ja: %@ を起動
ko: %@ 시작

# pane.processFailed
source: Process failed
ja: プロセスが失敗しました
ko: 프로세스 실패

# pane.processExited
source: Process exited
ja: プロセスが終了しました
ko: 프로세스 종료됨

# pane.restart
source: Restart
ja: 再起動
ko: 다시 시작

# sheet.title
source: New Session
ja: 新規セッション
ko: 새 세션

# sheet.subtitle
source: Launch an independent AI CLI in its own workspace.
ja: 独立したワークスペースで AI CLI を起動します。
ko: 독립된 작업 공간에서 AI CLI를 실행합니다.

# sheet.agent
source: Agent
ja: エージェント
ko: 에이전트

# sheet.icon
source: Icon
ja: アイコン
ko: 아이콘

# help.agentDefault
source: Agent default
ja: エージェントのデフォルト
ko: 에이전트 기본값

# field.sessionName
source: Session name
ja: セッション名
ko: 세션 이름

# field.workingDirectory
source: Working directory
ja: 作業ディレクトリ
ko: 작업 디렉터리

# field.choose
source: Choose…
ja: 選択…
ko: 선택…

# field.command
source: Command
ja: コマンド
ko: 명령

# field.commandExample
source: e.g. my-agent --interactive
ja: 例: my-agent --interactive
ko: 예: my-agent --interactive

# field.arguments
source: Arguments (optional)
ja: 引数（任意）
ko: 인수(선택 사항)

# field.pinInSidebar
source: Pin in sidebar
ja: サイドバーにピン留め
ko: 사이드바에 고정

# sheet.notFound
source: %@ was not found in the app PATH. MaxCLI will still try your login shell.
ja: app の PATH に %@ が見つかりません。ログインシェルでの実行を試みます。
ko: 앱 PATH에서 %@을(를) 찾을 수 없습니다. 로그인 셸로 실행을 시도합니다.

# sheet.shortcutHint
source: ⌘1…⌘9 switches sessions instantly
ja: ⌘1…⌘9 でセッションを即時切り替え
ko: ⌘1…⌘9로 세션 즉시 전환

# sheet.create
source: Create Session
ja: セッションを作成
ko: 세션 만들기

# sheet.commandRequired
source: Enter a command to enable Create Session.
ja: セッションを作成するにはコマンドを入力してください。

# quick.jump
source: Jump to a session…
ja: セッションへジャンプ…
ko: 세션으로 이동…

# empty.title
source: Your AI command center
ja: AI コマンドセンター
ko: AI 커맨드 센터

# empty.subtitle
source: Run Codex, Claude Code, Gemini and other CLIs side by side. Each session keeps its own terminal and working directory.
ja: Codex、Claude Code、Gemini などの CLI を並べて実行。 各セッションは独自のターミナルと作業ディレクトリを保持します。
ko: Codex, Claude Code, Gemini 등의 CLI를 나란히 실행하세요. 각 세션은 자체 터미널과 작업 디렉터리를 유지합니다.

# empty.createFirst
source: Create First Session
ja: 最初のセッションを作成
ko: 첫 세션 만들기

# empty.new
source: ⌘N New
ja: ⌘N 新規
ko: ⌘N 새로 만들기

# empty.switch
source: ⌘K Switch
ja: ⌘K 切替
ko: ⌘K 전환

# empty.grid
source: ⌘⇧G Grid
ja: ⌘⇧G グリッド
ko: ⌘⇧G 그리드

# activity.launching
source: Launching
ja: 起動中
ko: 시작 중

# activity.running
source: Running
ja: 実行中
ko: 실행 중

# activity.attention
source: Needs attention
ja: 要確認
ko: 확인 필요

# activity.stopped
source: Stopped
ja: 停止済み
ko: 중지됨

# activity.failed
source: Failed
ja: 失敗
ko: 실패

# history.title
source: opencode History
ja: 履歴
ko: opencode 기록

# history.reload
source: Reload
ja: 再読み込み
ko: 새로고침

# history.close
source: Close (Esc)
ja: 閉じる (Esc)
ko: 닫기 (Esc)

# history.search
source: Search history
ja: 履歴を検索
ko: 기록 검색

# history.error
source: Unable to read history
ja: 履歴を読み込めません
ko: 기록을 읽을 수 없습니다

# history.retry
source: Retry
ja: 再試行
ko: 다시 시도

# history.empty
source: No history
ja: 履歴がありません
ko: 기록 없음

# history.emptyDetail
source: No opencode conversations found yet %@
ja: 対応しているローカル agent の会話が見つかりません %@
ko: opencode 대화를 아직 찾지 못했습니다 %@

# history.loading
source: Loading…
ja: 読み込み中…
ko: 불러오는 중…

# history.loadFailed
source: Failed to load
ja: 読み込みに失敗しました
ko: 불러오기 실패

# history.selectSession
source: Select a session
ja: セッションを選択
ko: 세션 선택

# history.you
source: You
ja: あなた
ko: 나

# history.role.system
source: System
ja: システム
ko: 시스템

# history.role.tool
source: Tool
ja: ツール
ko: 도구

# history.role.assistant
source: Assistant
ja: アシスタント
ko: 어시스턴트

# history.messageCount
source: %d messages
ja: %d 件
ko: %d개

# history.toolCalls
source: %d tool calls
ja: %d 回のツール呼び出し
ko: 도구 호출 %d회

# history.reasoningBlocks
source: %d reasoning blocks
ja: %d 件の推論
ko: 추론 %d개

# history.files
source: %d files
ja: %d 個のファイル
ko: 파일 %d개

# history.otherContent
source: Other content
ja: その他の内容
ko: 기타 콘텐츠

# history.thinking
source: Thinking
ja: 思考
ko: 사고

# history.thinkingProcess
source: Thinking process
ja: 思考プロセス
ko: 사고 과정

# history.file
source: file
ja: ファイル
ko: 파일

# history.tool
source: tool
ja: ツール
ko: 도구

# history.input
source: Input
ja: 入力
ko: 입력

# history.output
source: Output
ja: 出力
ko: 출력

# field.model
source: Model
ja: モデル

# field.modelDefault
source: Default (chosen by opencode)
ja: デフォルト（opencode が選択）

# field.manageProviders
source: Manage provider API keys…
ja: プロバイダーの API キーを管理…

# field.modelsLoading
source: Loading model list…
ja: モデル一覧を読み込み中…

# help.refreshModels
source: Refresh model list
ja: モデル一覧を更新

# field.provider
source: Provider
ja: プロバイダー

# field.providerAll
source: All providers
ja: すべてのプロバイダー

# menu.opencodeHistory
source: opencode History…
ko: opencode 기록…

# help.opencodeHistory
source: opencode History (⌘⇧H)
ko: opencode 기록 (⌘⇧H)

# context.bindOpenCode
source: Bind to opencode Session
ko: opencode 세션에 연결

# context.noOpenCodeSessions
source: No opencode sessions found
ko: opencode 세션을 찾을 수 없습니다

# context.boundToOpenCode
source: Bound to an opencode session
ko: opencode 세션에 연결됨
